# Generated by Django 3.1.3 on 2020-11-18 00:20

from django.db import migrations, models
import django.db.models.deletion
import testDjangoCSVProject.storage_backends


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=32, blank=False, null=False)),
                ('params', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DataSetSchema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_csv', models.FileField(blank=True, null=True, storage=testDjangoCSVProject.storage_backends.PublicMediaStorage(), upload_to='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('processing', 'Processing'), ('error', 'Error'), ('ready', 'Ready')], default='processing', max_length=30)),
                ('schemas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schema.schema')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
