# Generated by Django 3.1.4 on 2020-12-10 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schema', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datasetschema',
            name='file_csv',
            field=models.FileField(blank=True, null=True, upload_to='csv_schemas'),
        ),
        migrations.AlterField(
            model_name='datasetschema',
            name='status',
            field=models.CharField(choices=[('PROCESSING', 'PROCESSING'), ('ERROR', 'ERROR'), ('READY', 'READY')], default='PROCESSING', max_length=30),
        ),
    ]
